{
    'ResponseMetadata': {
        'RequestId': 'tx00000000000001e9d152d-006176ce3b-25d72b1f-fra1b',
        'HostId': '', 'HTTPStatusCode': 200,
        'HTTPHeaders': {
            'content-length': '99015',
            'accept-ranges': 'bytes',
            'last-modified': 'Tue, 12 Oct 2021 17:54:56 GMT',
            'x-rgw-object-type': 'Normal',
            'etag': '"a6332c5c05c12140d26e0fb9864c51d1"',
            'x-amz-request-id': 'tx00000000000001e9d152d-006176ce3b-25d72b1f-fra1b',
            'content-type': 'image/jpeg',
            'date': 'Mon, 25 Oct 2021 15:33:15 GMT',
            'strict-transport-security': 'max-age=15552000; includeSubDomains; preload',
            'vary': 'Origin, Access-Control-Request-Headers, Access-Control-Request-Method'
        },
        'RetryAttempts': 0
    },
    'AcceptRanges': 'bytes',
    'LastModified': datetime.datetime(2021, 10, 12, 17, 54, 56, tzinfo=tzutc()),
    'ContentLength': 99015,
    'ETag': '"a6332c5c05c12140d26e0fb9864c51d1"',
    'ContentType': 'image/jpeg',
    'Metadata': {}
}
